managed;
with draft;


define behavior for ZI_CONTENTS_GJ //alias <alias_name>
implementation in class zbp_i_contents_gj unique
persistent table yfi_ac_content
draft table yfi_dfcontent
lock master total etag LastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
{

  field ( numbering : managed ) ZcUUID;

  field ( mandatory ) ZcAcId, ZcContentId;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  validation Check_value_key on save { create; update; field ZcAcId; }
  determination initStatus on modify { create; }
  mapping for yfi_ac_content
    {
      ZcUUID             = zc_uuid_id;
      zcacid             = zc_ac_id;
      zccontentid        = zc_content_id;
      zcorgehcode        = zc_orgeh_code;
      zcpernrid          = zc_pernr_id;
      zccycle            = zc_cycle;
      zcday              = zc_day;
      zctcode            = zc_tcode;
      zcstatus           = zc_status;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}