managed;
strict ( 2 );
with draft;

define behavior for ZI_FI_GROUP_GJ //alias <alias_name>
implementation in class zbp_i_fi_group_gj unique
persistent table yfi_ac_group_gj
draft table yfi_dfgroup_gj
//early numbering
lock master total etag LastChangedAt
authorization master ( global )
etag master LocalLastChangedAt


{

  field ( numbering : managed ) ZcUUID;

  field ( mandatory ) ZcGroupId;

  create;
  update;
  delete;


  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  //  draft action

  determination initStatus on modify { create; }
  mapping for yfi_ac_group_gj
    {
      ZcUUID             = zc_uuid_id;
      ZcGroupId          = zc_group_id;
      ZcGroupName        = zc_group_name;
      ZcGroupType        = zc_group_type;
      ZcGroupLevel       = zc_group_level;
      ZcGroupParentId    = zc_group_parent_id;
      ZcStatus           = zc_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }







}